spring.config.import=classpath:secret.properties

spring.datasource.url=jdbc:mysql://${custom.datasource.host}:3306/${custom.datasource.db}?characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=${custom.datasource.username}
spring.datasource.password=${custom.datasource.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

settings.cors_origin=${frontend.origin}
logging.level.org.springframework.security=DEBUG

# spring-boot-devtools
server.error.include-stacktrace=never

# aws s3
aws.s3.bucketName=${custom.aws.s3.bucketName}
aws.s3.accessKey=${custom.aws.s3.accessKey}
aws.s3.secretKey=${custom.aws.s3.secretKey}

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

# line pay
line.pay.channelId=${custom.line.pay.channelId}
line.pay.secretKey=${custom.line.pay.secretKey}
line.pay.baseUrl=https://sandbox-api-pay.line.me