spring.config.import=classpath:secret.properties

spring.datasource.url=jdbc:mysql://${custom.datasource.host}:3306/${custom.datasource.db}?characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=${custom.datasource.username}
spring.datasource.password=${custom.datasource.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

settings.cors_origin=${frontend.origin}

server.error.include-stacktrace=never